<!DOCTYPE html><html><head><meta charset=UTF-8><title>jQuery SVG左右弹性切换全屏焦点图动画DEMO演示</title><link href=https://cdn.bootcss.com/slick-carousel/1.8.1/slick.min.css rel=stylesheet><link rel=stylesheet href=style.css></head><body><svg version=1.1 id=Layer_1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink width=0 height=0 viewbox="0 0 1366 768" xml:space=preserve><defs><filter id=blur0><fegaussianblur in=SourceGraphic stddeviation="0 0"></fegaussianblur></filter><filter id=blur1><fegaussianblur in=SourceGraphic stddeviation="5 0"></fegaussianblur></filter><filter id=blur2><fegaussianblur in=SourceGraphic stddeviation="12 0"></fegaussianblur></filter><filter id=blur3><fegaussianblur in=SourceGraphic stddeviation="20 0"></fegaussianblur></filter><filter id=blur4><fegaussianblur in=SourceGraphic stddeviation="35 1"></fegaussianblur></filter><filter id=blur5><fegaussianblur in=SourceGraphic stddeviation="50 1"></fegaussianblur></filter></defs></svg><div class=slider><div><img src=/images/slick-bounce-slider/photo-1446770145316-10a05382c470.jpg></div><div><img src=/images/slick-bounce-slider/photo-1455717974081-0436a066bb96.jpg></div><div><img src=/images/slick-bounce-slider/photo-1477420086945-b99c643e8a3d.jpg></div></div><script src=https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js></script><script src=https://cdn.bootcss.com/slick-carousel/1.8.1/slick.min.js></script><script>
    // Slick slider init

    $('.slider').slick({
        arrows: true,
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        centerMode: true,
        variableWidth: true,
        draggable: false
    });

    $('.slider')
        .on('beforeChange', function (event, slick, currentSlide, nextSlide) {
            $('.slick-list').addClass('do-transition')
        })
        .on('afterChange', function () {
            $('.slick-list').removeClass('do-transition')
        });
</script></body></html>