# demo-admin-vue

./: .gitignore  DEMO_LIST.md  GULP.md  GULP_TYPICAL.md  IE8_MVVM.md  README.md  admin-template.md  auto-generator.md  components.md  gulp-typical.md  h5-mobile-solution.md  h5-rem.md  ie8-mvvm.md  index.html  index.js  main.css  main.js  mpa-solution.md  package-lock.json  package.json  spa-template.md  workflow.md
__boilerplate/: README.md
_angular-mean/: README.md
_college-work/edu-leaf-service/: README.md  dept-info.xls  edu.sql  pom.xml
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/: Application.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/common/config/: CorsConfig.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/controller/: AclassRestController.java  DeptRestController.java  MajorRestController.java  MaterialRestController.java  MaterialTypeRestController.java  PlanRestController.java  ReadExcelController.java  ResourceRestController.java  RoleResourceRestController.java  RoleRestController.java  SemesterRestController.java  StuRestController.java  TaskRestController.java  TaskUserRestController.java  TchRestController.java  UploadFileController.java  UserRestController.java  UserRoleRestController.java  WelcomeController.java  YearRestController.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/dao/: AclassDao.java  DeptDao.java  MajorDao.java  MaterialDao.java  MaterialTypeDao.java  PlanDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  SemesterDao.java  StuDao.java  TaskDao.java  TaskUserDao.java  TchDao.java  UserDao.java  UserRoleDao.java  YearDao.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/domain/: Aclass.java  Dept.java  Major.java  Material.java  MaterialType.java  Plan.java  Resource.java  Role.java  RoleResource.java  Semester.java  Stu.java  Task.java  TaskUser.java  Tch.java  User.java  UserRole.java  Year.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/exception/: CustomError.java  RestGlobalExceptionHandler.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/model/: UploadModel.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/service/: AclassService.java  DeptService.java  MajorService.java  MaterialService.java  MaterialTypeService.java  PlanService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SemesterService.java  StuService.java  TaskService.java  TaskUserService.java  TchService.java  UserRoleService.java  UserService.java  YearService.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/service/impl/: AclassServiceImpl.java  DeptServiceImpl.java  MajorServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  PlanServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SemesterServiceImpl.java  StuServiceImpl.java  TaskServiceImpl.java  TaskUserServiceImpl.java  TchServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  YearServiceImpl.java
_college-work/edu-leaf-service/src/main/java/space/qmen/leaf/util/: DateUtil.java  MD5Util.java
_college-work/edu-leaf-service/src/main/resources/: application.properties
_college-work/edu-leaf-service/src/main/resources/mapper/: AclassMapper.xml  DeptMapper.xml  MajorMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  PlanMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SemesterMapper.xml  StuMapper.xml  TaskMapper.xml  TaskUserMapper.xml  TchMapper.xml  UserMapper.xml  UserRoleMapper.xml  YearMapper.xml
_college-work/edu-leaf-service/src/main/resources/static/: main.js
_college-work/edu-leaf-service/src/main/resources/templates/: uploads.html
_college-work/lot-share-service/: README.md  lot_share.sql  pom.xml
_college-work/lot-share-service/common-utils/: pom.xml
_college-work/lot-share-service/common-utils/src/main/java/space/qmen/lot/utils/: AddressUtil.java  JsoupUtil.java  ResultUtil.java  SpringContextUtil.java
_college-work/lot-share-service/db-generator/: pom.xml
_college-work/lot-share-service/db-generator/src/main/java/space/qmen/lot/config/: MyBatisAutoConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  TkMapperConfig.java
_college-work/lot-share-service/db-generator/src/main/java/space/qmen/lot/mapper/: MyMapper.java
_college-work/lot-share-service/lot-app-api/: pom.xml
_college-work/lot-share-service/lot-app-api/src/main/java/space/qmen/lot/: ApiApplication.java
_college-work/lot-share-service/lot-app-api/src/main/java/space/qmen/lot/api/: AreaController.java  SwaggerController.java
_college-work/lot-share-service/lot-app-api/src/main/resources/: application.yml
_college-work/lot-share-service/lot-article/: README.md  pom.xml
_college-work/lot-share-service/lot-common/: pom.xml
_college-work/lot-share-service/lot-common/src/main/java/space/qmen/lot/: Constant.java
_college-work/lot-share-service/lot-core/: pom.xml
_college-work/lot-share-service/lot-core/src/main/resources/mapper/: AreaMapper.xml  BillMapper.xml  CommunityMapper.xml  NoticeMapper.xml  OrderMapper.xml  PaymentMapper.xml  RBACMapper.xml  SpaceMapper.xml  UserMapper.xml  VehicleMapper.xml  ZoneMapper.xml
_college-work/lot-share-service/lot-jpa/: pom.xml
_college-work/lot-share-service/lot-jpa/src/main/resources/: generator.properties
_college-work/lot-share-service/lot-jpa/src/main/resources/generator/: generatorConfig.xml
_college-work/lot-share-service/lot-schedule/: pom.xml
_college-work/lot-share-service/lot-web/: pom.xml
_college-work/lot-share-service/lot-web/src/main/java/space/qmen/lot/: Application.java
_college-work/lot-share-service/lot-web/src/main/resources/: application-dev.yml  application.yml  log4j2.yml
_college-work/lot-share-service/lot-web/src/main/resources/static/: main.js
_college-work/lot-share-service/lot-web/src/main/resources/templates/: uploads.html
_college-work/lot-share-service/lot-web/src/test/java/space/qmen/lot/: DateUtilTest.java
(+6923 files in other folders)
