<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1"><meta name=renderer content=webkit><title>建材报价</title><link rel=dns-prefetch href=https://cdn.staticfile.org><link rel=stylesheet href=/plus/layui/css/layui.css></head><body class=layui-layout-body><div class="layui-layout layui-layout-admin"><div class=layui-header><div class=layui-logo>layui 后台布局</div><ul class="layui-nav layui-layout-left"><li class=layui-nav-item><a>控制台</a></li><li class=layui-nav-item><a>商品管理</a></li><li class=layui-nav-item><a>用户</a></li><li class=layui-nav-item><a href=javascript:;>其它系统</a><dl class=layui-nav-child><dd><a>邮件管理</a></dd><dd><a>消息管理</a></dd><dd><a>授权管理</a></dd></dl></li></ul><ul class="layui-nav layui-layout-right"><li class=layui-nav-item><a href=javascript:;><img src=http://t.cn/RCzsdCq class=layui-nav-img> 贤心</a><dl class=layui-nav-child><dd><a>基本资料</a></dd><dd><a>安全设置</a></dd></dl></li><li class=layui-nav-item><a>退出</a></li></ul></div><div class="layui-side layui-bg-black"><div class=layui-side-scroll><ul class="layui-nav layui-nav-tree" lay-filter=test><li class="layui-nav-item layui-nav-itemed"><a href=javascript:;>所有商品</a><dl class=layui-nav-child><dd><a href=javascript:;>列表一</a></dd><dd><a href=javascript:;>列表二</a></dd><dd><a href=javascript:;>列表三</a></dd><dd><a>超链接</a></dd></dl></li><li class=layui-nav-item><a href=javascript:;>解决方案</a><dl class=layui-nav-child><dd><a href=javascript:;>列表一</a></dd><dd><a href=javascript:;>列表二</a></dd><dd><a>超链接</a></dd></dl></li><li class=layui-nav-item><a>云市场</a></li><li class=layui-nav-item><a>发布商品</a></li></ul></div></div><div class=layui-body><div style="padding: 15px;">内容主体区域</div></div><div class=layui-footer>© layui.com - 底部固定区域</div></div><script src=/plus/layui/layui.js></script><script>
    layui.config({
        // version: "0.0.50",
        base: "/scripts/layui-admin/"
    }).extend({
        helper: 'common/helper'
    }).use(['index']);    // 加载模块入口
</script></body></html>