<!DOCTYPE html><html lang=en class=no-js><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0"><link rel=stylesheet href=css/default.css><link rel=stylesheet href=css/component.css><script src=https://cdn.bootcss.com/modernizr/2.8.1/modernizr.min.js></script></head><body><div class="container demo-3"><div id=gt-grid-selector class=gt-grid-control><span class=gt-grid-icon></span><div class=gt-grid-select><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div id=gt-grid class=gt-grid><div><h1>动态网格布局</h1></div><div><h3><a href=# target=_blank>www.htmleaf.com</a></h3></div><div><h3>wakame</h3></div><div><h3>lettuce water</h3></div><div><h3>turnip maize</h3></div><div class=special><h3><a href=index.html>Demo 1: No transitions(点击我！)</a></h3></div><div class=special><h3><a href=index2.html>Demo 2: Grid transitions(点击我！)</a></h3></div><div class=special><h3><a class=current-demo href=index3.html>Demo 3: Delayed transitions(点击我！)</a></h3></div><div><h3>bunya nuts</h3></div><div><h3>celery</h3></div><div><h3>greens lotus</h3></div><div><h3>arugula beet</h3></div><div><h3>desert raisin</h3></div><div><h3>mustard burdock</h3></div><div><h3>potato bush</h3></div><div><h3>catsear</h3></div><div><h3>water chestnut</h3></div><div><h3>bok choy</h3></div><div><h3>pea sprouts</h3></div><div><h3>gumbo parsley</h3></div><div><h3>bitterleaf</h3></div><div><h3>spinach rock</h3></div><div><h3>tigernut garlic</h3></div><div><h3>caulie</h3></div><div><h3>seakale</h3></div></div></div><script src=https://cdn.staticfile.org/classie/1.0.1/classie.min.js></script><script src=js/gridSelector.js></script><script src=js/grid.js></script><script>
    Grid.init({
        transition: true,
        speed: 450,
        delay: 20
    });
</script></body></html>