@font-face {
	font-family: 'feather';
	src:url('fonts/feather.eot?-ajbl0g');
	src:url('fonts/feather.eot?#iefix-ajbl0g') format('embedded-opentype'),
		url('fonts/feather.ttf?-ajbl0g') format('truetype'),
		url('fonts/feather.woff?-ajbl0g') format('woff'),
		url('fonts/feather.svg?-ajbl0g#feather') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'feather';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon--zoom:before {
	content: "\e036";
}
.icon--circle-cross:before {
	content: "\e602";
}
.icon--arrow-right:before {
	content: "\e600";
}
.icon--arrow-left:before {
	content: "\e601";
}
