<!doctype html><html lang=zh><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0"><title>谷歌Material Design风格侧边栏动画UI设计效果</title><link href=https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css rel=stylesheet><link rel=stylesheet href=css/styles.css></head><body><div class=com><div class=com__content><section class="com__section com__section--text"><header class="htmleaf-header animate slideInLeft delay-3"><h1 class=title>谷歌Material Design风格侧边栏动画UI设计效果 <span>A Material Design inspired slider with effective communicating animations.</span></h1></header><p class="animate slideInLeft delay-3">Communication design is a mixed discipline between design and information-development which is concerned with how media intermission such as printed, crafted, electronic media or presentations communicate with people.</p></section><section class="com__section com__section--text com__section--text-img"><div class=com__section-half><h1 class="animate slideInLeft">Communication Design</h1><p class="animate slideInLeft delay-2">Communication design is a mixed discipline between design and information-development which is concerned with how media intermission such as printed, crafted, electronic media or presentations communicate with people.</p></div><div class=com__section-half><img class="animate slideInRight delay-3" src=world.svg></div></section><section class="com__section com__section--text centered"><h1 class="animate scaleIn">Communication Design</h1><img class="animate scaleIn delay-3" src=world.svg></section><section class="com__section com__section--text"><h1 class="animate slideInLeft">Communication Design</h1><p class="animate slideInLeft delay-3">Communication design is a mixed discipline between design and information-development which is concerned with how media intermission such as printed, crafted, electronic media or presentations communicate with people.</p></section><section class="com__section com__section--text com__section--text-img"><div class=com__section-half><h1 class="animate slideInLeft">Communication Design</h1><p class="animate slideInLeft delay-2">Communication design is a mixed discipline between design and information-development which is concerned with how media intermission such as printed, crafted, electronic media or presentations communicate with people.</p></div><div class=com__section-half><img class="animate slideInRight delay-3" src=world.svg></div></section><section class="com__section com__section--text centered"><h1 class="animate scaleIn">Communication Design</h1><img class="animate scaleIn delay-3" src=world.svg></section><section class="com__section com__section--text"><h1 class="animate slideInLeft">Communication Design</h1><p class="animate slideInLeft delay-3">Communication design is a mixed discipline between design and information-development which is concerned with how media intermission such as printed, crafted, electronic media or presentations communicate with people.</p></section></div><nav class=com__nav><ul class=com__nav-list><li class=com__nav-item><a class=com__nav-link><span class="blue-line animate scaleInLeft delay-2"></span> <span class="white-line animate scaleInLeft delay-4"></span> <span class="white-line animate scaleInLeft delay-5"></span></a></li><li class=com__nav-item><a class="com__nav-link flex-row"><div class=com__section-half><span class="blue-line animate scaleInLeft delay-3"></span> <span class="white-line animate scaleInLeft delay-4"></span></div><div class=com__section-half><span class="white-circle animate slideInRight delay-5"></span></div></a></li><li class=com__nav-item><a class="com__nav-link centered"><span class="blue-line animate scaleIn delay-3"></span> <span class="white-circle animate scaleIn delay-5"></span></a></li><li class=com__nav-item><a class=com__nav-link><span class="blue-line animate scaleInLeft delay-2"></span> <span class="white-line animate scaleInLeft delay-4"></span> <span class="white-line animate scaleInLeft delay-5"></span></a></li><li class=com__nav-item><a class="com__nav-link flex-row"><div class=com__section-half><span class="blue-line animate scaleInLeft delay-3"></span> <span class="white-line animate scaleInLeft delay-4"></span></div><div class=com__section-half><span class="white-circle animate slideInRight delay-5"></span></div></a></li><li class=com__nav-item><a class="com__nav-link centered"><span class="blue-line animate scaleIn delay-3"></span> <span class="white-circle animate scaleIn delay-5"></span></a></li><li class=com__nav-item><a class=com__nav-link><span class="blue-line animate scaleInLeft delay-2"></span> <span class="white-line animate scaleInLeft delay-4"></span> <span class="white-line animate scaleInLeft delay-5"></span></a></li></ul></nav></div><script src=https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js type=text/javascript></script><script>
    var link = $('.com__nav-link');
    var linkParent = link.parent('li');
    var section = $('.com__section');
    var sectionContent = section.find('*');
    var switchTab = function () {
        var p = $(this).parent('li');
        var i = p.index();
        var s = section.eq(i);
        var c = s.find('*');
        section.removeClass('active');
        sectionContent.removeAttr('style');
        s.addClass('active');
        c.css({
            transform: 'none',
            opacity: 1
        });
        linkParent.removeClass('active');
        p.addClass('active');
        return false;
    };
    link.on('click', switchTab);

    function activeFirst() {
        section.first().addClass('active');
        section.first().find('*').css({
            transform: 'none',
            opacity: 1
        });
        linkParent.first().addClass('active');
    }

    activeFirst();
</script></body></html>