<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=http://www.w3.org/1999/xhtml xml:lang=de lang=de><head><title>仿win7界面弹出窗口放大缩小代码 - 站长素材</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"><link href="AeroWindow.css?r=123" rel=stylesheet><link rel=stylesheet href=https://cdn.staticfile.org/jqueryui/1.12.1/jquery-ui.min.css><style>
        body {
            background: #09368b url(images/win7-desktop-bg.jpg);
        }

        #iconContainer {
            position: absolute;
            top: 10px;
            left: 5px;
            width: auto;
            height: auto;
        }

        #iconContainer div {
            width: 70px;
            height: 70px;
            margin-bottom: 10px;
        }
    </style></head><body class=layer-win7><div id=iconContainer><div id=Firefoxicon><img src=images/DesktopIcon-Firefox.png></div><div id=Twittericon><img src=images/DesktopIcon-Twitter.png></div></div><div id=Window1><p>html5tricks - HTML5资源教程</p><ul><li>支持的浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</li><li>来源：互联网</li></ul></div><div id=Window2 style="display: none;"><p>站长素材</p><h1>AeroWindow Features:</h1><ul><li><strong>Special feature:</strong> Live animated Aero Glossy look (see header when moving)</li><li>Usual window buttons: Minimize, Zoom, Maximize and Close</li><li>Double-click support, such as in windows (maximize, zoom out)</li><li>Active window is highlighted visually, as in Windows</li><li>User-infinitely scalable window size</li><li>Sliding window by mouse dragging</li><li>Usual Z-order management, as in Windows</li><li>+ Animated change of window size</li><li>+ Multiple configuration options</li></ul><a href=http://www.baidu.com>百度一下，你就知道</a></div><div id=Firefoxapp style="display: none;"><iframe src="http://www.baidu.com/" width=100% height=100% style="border: 0px;" frameborder=0></iframe><div id=iframeHelper></div></div><script src=https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js></script><script src=https://cdn.bootcss.com/jquery-easing/1.4.1/jquery.easing.min.js></script><script src=https://cdn.staticfile.org/jqueryui/1.12.1/jquery-ui.min.js></script><script src=jquery-AeroWindow.js></script><script>
    $(document).ready(function () {
        $('#Window1').AeroWindow({
            WindowTitle: 'Window 1 - Happy OutBounce',
            WindowPositionTop: 100,
            WindowPositionLeft: 200,
            WindowWidth: 300,
            WindowHeight: 200,
            WindowAnimation: 'easeOutBounce'
        });

        $('#Firefoxapp').AeroWindow({
            WindowTitle: 'FireFox',
            WindowPositionTop: 'center',
            WindowPositionLeft: 'center',
            WindowWidth: 700,
            WindowHeight: 500,
            WindowAnimation: 'easeOutCubic'
        });

        $('#Firefoxicon').click(function () {
            $('#Firefoxapp').AeroWindow({
                WindowTitle: 'FireFox',
                WindowPositionTop: 'center',
                WindowPositionLeft: 'center',
                WindowWidth: 700,
                WindowHeight: 500,
                WindowAnimation: 'easeOutCubic'
            });
        });

        $('#Twittericon').click(function () {
            $('#Window2').AeroWindow({
                WindowTitle: 'jQuery Twitter',
                WindowPositionTop: 'center',
                WindowPositionLeft: 'center',
                WindowWidth: 550,
                WindowHeight: 300,
                WindowAnimationSpeed: 1000,
                WindowAnimation: 'easeOutCubic',
                WindowResizable: true,
                WindowDraggable: true,
                WindowMinimize: false,
                WindowMaximize: false,
                WindowClosable: true
            });
        });

    });
</script></body></html>