<!doctype html><html lang=zh><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0"><title>抽屉式滑动侧边栏菜单设计</title><link href=https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css rel=stylesheet><link rel="stylesheet prefetch" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css><link rel=stylesheet href=/css/theme/natural/_output.css><style>
        body, ul {
            margin: 0;
            padding: 0;
        }

        /* Decor */
        body {
            background: #45163E;
        }
    </style></head><body class=nt-nav-drawer><ul class=drawer><li><a href=#><i class="fa fa-info-circle"></i> <span>Info</span></a><ul><li><a href=#><i class="fa fa-folder-open"></i> <span>Portfolio</span></a></li><li><a href=#><i class="fa fa-question-circle"></i> <span>About</span></a></li><li><a href=#><i class="fa fa-phone-square"></i> <span>Contact</span></a></li></ul></li><li><a href=#><i class="fa fa-folder"></i> <span>Projects</span></a><ul><li><a href=#><i class="fa fa-flash"></i> <span>Hover.css</span></a></li><li><a href=#><i class="fa fa-ellipsis-h"></i> <span>Sequence.js</span></a></li><li><a href=#><i class="fa fa-dot-circle-o"></i> <span>jQuery Parallax</span></a></li></ul></li><li><a href=#><i class="fa fa-share-alt"></i> <span>Social</span></a><ul><li><a href=#><i class="fa fa-codepen"></i> <span>CodePen</span></a></li><li><a href=#><i class="fa fa-twitter"></i> <span>Twitter</span></a></li><li><a href=#><i class="fa fa-github"></i> <span>GitHub</span></a></li><li><a href=#><i class="fa fa-globe"></i> <span>Web</span></a></li></ul></li></ul></body></html>