<!DOCTYPE html><html lang=en class=no-js><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Google Nexus Website Menu</title><meta name=description content="A sidebar menu as seen on the Google Nexus 7 website"><meta name=keywords content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu"><link href=https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css rel=stylesheet><link rel=stylesheet href=/css/theme/natural/_output.css><style>
        body {
            background: #34495e;
        }
    </style></head><body class=nt-nav-gn-menu><div class=container><ul id=gn-menu class=gn-menu-main><li class=gn-trigger><a class="gn-icon gn-icon-menu"><span>Menu</span></a><nav class=gn-menu-wrapper><div class=gn-scroller><ul class=gn-menu><li class=gn-search-item><input placeholder=Search type=search class=gn-search> <a class="gn-icon gn-icon-search"><span>Search</span></a></li><li><a class="gn-icon gn-icon-download">Downloads</a><ul class=gn-submenu><li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li><li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li></ul></li><li><a class="gn-icon gn-icon-cog">Settings</a></li><li><a class="gn-icon gn-icon-help">Help</a></li><li><a class="gn-icon gn-icon-archive">Archives</a><ul class=gn-submenu><li><a class="gn-icon gn-icon-article">Articles</a></li><li><a class="gn-icon gn-icon-pictures">Images</a></li><li><a class="gn-icon gn-icon-videos">Videos</a></li></ul></li></ul></div></nav></li><li><a href=#>Htmleaf</a></li><li><a href=#><span>Demo</span></a></li><li><a href=#><span>Demo</span></a></li></ul><header><h1>Google Nexus Website Menu <span>A sidebar menu as seen on the <a href=http://www.google.com/nexus/index.html>Google Nexus 7</a> page</span></h1></header></div><script src=/scripts/ie/classie.js></script><script src=/scripts/nav/gnmenu.js></script><script>
    new gnMenu(document.getElementById('gn-menu'));
</script></body></html>