

#contact p, label, legend {  }


#contact { display: block; width: auto; margin: 0; padding: 0px; border: none; overflow:visible }

/* Form style */

#contact label { display: none; float: none; height:0px; }
input, textarea, select { width:260px; height:26px; padding:19px 20px 19px 20px; font: 18px 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; color:#999; border:0; border-bottom:1px solid #1b1c1e; background:#242527; letter-spacing:-1px; -webkit-transition: all 0.2s ease 0s; -moz-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; float:none; display:block;}
#contact input.third { margin: 0px 0px 0px 0 !important; }
#contact textarea { margin-bottom:0px; margin-right:0px !important; width:195px; border:0px; border-right:1px solid #1b1c1e;}
#contact #subject { width: 292px !important; }
input:focus, textarea:focus, select:focus { background:#2c2d2f; }
input.submit { display:block; position:absolute; bottom:0px; right:0px; width:64px; height:105px; -moz-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; border:0px; padding:0px; background:url(../images/bg-submit.png) center center no-repeat #2c2d2f; background-size:24px 28px; text-indent:-9999px; cursor:pointer}
#contact input.submit:hover { background-color:#242527; }
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  input.submit { background:url(../images/bg-submit@2x.png) center center no-repeat #2c2d2f; }
}


#contact fieldset { padding-left:0px;}

#contact span.required { padding-left:28px; background:url(../images/bg-bullet.png) no-repeat 12px 5px; margin-left:-28px; }

#message { margin: 0; padding: 0px; z-index:200; position:absolute !important; top:0px; left:0px; background:#2c2d2f; }

.error_message { display: block; width:260px; height:auto; padding:19px 20px 19px 20px; background: #FBE3E4; color:#8a1f11;  }

.loader { padding: 22px 0 0 10px; }

#contact .padding-right {padding-right:20px; }
#comments {height: 67px; }
