<!doctype html><html lang=zh><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0"><title>带隐藏侧边栏的垂直多面板UI界面布局</title><link href=https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css rel=stylesheet><link rel=stylesheet href=css/default.css><link rel="stylesheet prefetch" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css><link rel=stylesheet href=css/styles.css></head><body><nav class=nav><div class=burger><div class=burger__patty></div></div><ul class=nav__list><li class=nav__item><a href=#1 class="nav__link c-blue"><i class="fa fa-camera-retro"></i></a></li><li class=nav__item><a href=#2 class="nav__link c-yellow scrolly"><i class="fa fa-bolt"></i></a></li><li class=nav__item><a href=#3 class="nav__link c-red"><i class="fa fa-music"></i></a></li><li class=nav__item><a href=#4 class="nav__link c-green"><i class="fa fa-paper-plane"></i></a></li></ul></nav><section class="panel b-blue" id=1><article class=panel__wrapper><div class=panel__content><h1 class=panel__headline><i class="fa fa-camera-retro"></i>&nbsp;Cameras</h1><div class=panel__block></div><header class=htmleaf-header><h1>带隐藏侧边栏的垂直多面板UI界面布局</h1><div class=htmleaf-links><a class="htmleaf-icon icon-htmleaf-home-outline" href=# title=jQuery之家 target=_blank><span>jQuery之家</span></a> <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href=http://www.htmleaf.com/css3/ui-design/201508102390.html title=返回下载页 target=_blank><span>返回下载页</span></a></div></header><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea molestias ducimus, eos asperiores, ab officia sint nostrum quia, corporis officiis id praesentium expedita numquam ad non error optio est in.</p></div></article></section><section class="panel b-yellow" id=2><article class=panel__wrapper><div class=panel__content><h1 class=panel__headline><i class="fa fa-bolt"></i>&nbsp;Lightning</h1><div class=panel__block></div><p>Paleo authentic mlkshk taxidermy, vinyl meditation lomo drinking vinegar sartorial raw denim Thundercats bitters selvage listicle. Keffiyeh Williamsburg gastropub McSweeney's.</p></div></article></section><section class="panel b-red" id=3><article class=panel__wrapper><div class=panel__content><h1 class=panel__headline><i class="fa fa-music"></i>&nbsp;Music</h1><div class=panel__block></div><p>Beard sriracha kitsch literally, taxidermy normcore aesthetic wayfarers salvia keffiyeh farm-to-table sartorial gluten-free mlkshk. Selvage normcore 3 wolf moon, umami Kickstarter artisan meggings cardigan drinking vinegar bicycle rights.</p></div></article></section><script src="js/stopExecutionOnTimeout.js?t=1"></script><script src=https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js></script><script>
    var menu = document.querySelector('.nav__list');
    var burger = document.querySelector('.burger');
    var doc = $(document);
    var l = $('.scrolly');
    var panel = $('.panel');
    var vh = $(window).height();
    var openMenu = function () {
        burger.classList.toggle('burger--active');
        menu.classList.toggle('nav__list--active');
    };
    panel.eq(0).find('.panel__content').addClass('panel__content--active');
    var scrollFx = function () {
        var ds = doc.scrollTop();
        var of = vh / 4;
        for (var i = 0; i < panel.length; i++) {
            if (window.CP.shouldStopExecution(1)) {
                break;
            }
            if (panel.eq(i).offset().top < ds + of) {
                panel.eq(i).find('.panel__content').addClass('panel__content--active');
            } else {
                panel.eq(i).find('.panel__content').removeClass('panel__content--active');
            }
        }
        window.CP.exitedLoop(1);
    };
    var scrolly = function (e) {
        e.preventDefault();
        var target = this.hash;
        var $target = $(target);
        $('html, body').stop().animate({'scrollTop': $target.offset().top}, 300, 'swing', function () {
            window.location.hash = target;
        });
    };
    var init = function () {
        burger.addEventListener('click', openMenu, false);
        window.addEventListener('scroll', scrollFx, false);
        window.addEventListener('load', scrollFx, false);
        $('a[href^="#"]').on('click', scrolly);
    };
    doc.on('ready', init);
</script></body></html>