<!doctype html><html lang=zh><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0"><title>倾斜页面打开侧边栏菜单UI界面设计</title><link href=https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css rel=stylesheet><link rel=stylesheet href=styles.css><style>
        body {
            font-family: 'Architects Daughter', sans-serif;
        }
    </style></head><body><div id=paper-back><nav><div class=close></div><a href=#>Home</a> <a href=#>About Us</a> <a href=#>Our Work</a> <a href=#>Contact</a></nav></div><div id=paper-window><div id=paper-front><div class=hamburger><span></span></div><div id=container><section>这是内容</section><section></section><section></section><section></section></div></div></div><script src=https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js></script><script>

    var paperMenu = {
        $window: $('#paper-window'),
        $paperFront: $('#paper-front'),
        $hamburger: $('.hamburger'),

        offset: 1800,
        pageHeight: $('#paper-front').outerHeight(),

        open: function () {
            this.$window.addClass('tilt');
            this.$hamburger.off('click');
            $('#container, .hamburger').on('click', this.close.bind(this));
            this.hamburgerFix(true);
        },

        close: function () {
            this.$window.removeClass('tilt');
            $('#container, .hamburger').off('click');
            this.$hamburger.on('click', this.open.bind(this));
            this.hamburgerFix(false);
        },

        updateTransformOrigin: function () {
            scrollTop = this.$window.scrollTop();
            equation = (scrollTop + this.offset) / this.pageHeight * 100;
            this.$paperFront.css('transform-origin', 'center ' + equation + '%');
        },

        hamburgerFix: function (opening) {
            if (opening) {
                $('.hamburger').css({
                    position: 'absolute',
                    top: this.$window.scrollTop() + 30 + 'px'
                });
            } else {
                setTimeout(function () {
                    $('.hamburger').css({
                        position: 'fixed',
                        top: '30px'
                    });
                }, 300);
            }
        },

        bindEvents: function () {
            this.$hamburger.on('click', this.open.bind(this));
            $('.close').on('click', this.close.bind(this));
            this.$window.on('scroll', this.updateTransformOrigin.bind(this));
        },

        init: function () {
            this.bindEvents();
            this.updateTransformOrigin();
        }
    };
    paperMenu.init();
</script></body></html>