<!DOCTYPE html><html lang=en class=no-js><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0"><title>响应式设计</title><link rel=stylesheet href=/css/theme/natural/_output.css><script src=https://cdn.bootcss.com/modernizr/2.8.1/modernizr.min.js></script></head><body><div class="container demo-1"><div class=preload style="overflow: hidden; width: 0px; height: 0px"><img src=/images/device-diff/site1.jpg> <img src=/images/device-diff/site2.jpg> <img src=/images/device-diff/site3.jpg> <img src=/images/device-diff/site3r.jpg> <img src=/images/device-diff/site4.jpg> <img src=/images/device-diff/site4r.jpg></div><div class="main clearfix"><div class=md-slider><div class=md-device-wrapper><div class="md-device md-device-1"><a href=#><img src=/images/device-diff/site1.jpg></a><div class=md-border-element></div><div class=md-base-element></div></div></div></div></div></div><script src=/scripts/device/morphingdevice.js></script><script>
    var el = document.querySelector('.md-slider'),
        settings = {
            autoplay: true,
            interval: 3000,
            devices: [
                {cName: 'md-device-1', canRotate: false, imgsrc: '/images/device-diff/site1.jpg'},
                {cName: 'md-device-2', canRotate: false, imgsrc: '/images/device-diff/site2.jpg'},
                {
                    cName: 'md-device-3',
                    canRotate: true,
                    imgsrc: '/images/device-diff/site3.jpg',
                    rotatedsrc: '/images/device-diff/site3r.jpg'
                },
                {
                    cName: 'md-device-4',
                    canRotate: true,
                    imgsrc: '/images/device-diff/site4.jpg',
                    rotatedsrc: '/images/device-diff/site4r.jpg'
                }
            ]
        },
        devicesTotal = settings.devices.length,
        ds = MorphingDevice(el, settings);

    // create navigation triggers
    var nav = document.createElement('nav');
    for (var i = 0; i < devicesTotal; ++i) {

        var trigger = document.createElement('a');
        trigger.className = i === 0 ? 'md-current' : '';
        trigger.setAttribute('href', '#');
        trigger.setAttribute('pos', i);
        trigger.onclick = function (event) {

            ds.stopSlideshow();
            var pos = Number(event.target.getAttribute('pos'));
            if (pos === ds.getCurrent()) {
                return false;
            }
            ds.updateCurrentTrigger(event.target);
            ds.setCurrent(pos);
            ds.changeDevice();
            return false;

        };
        nav.appendChild(trigger);

    }
    el.appendChild(nav);

    if (settings.autoplay) {
        ds.startSlideshow();
    }
</script></body></html>