<!doctype html><html><head><meta charset=utf-8><title>萤火虫</title><link rel="stylesheet prefetch" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css><link rel="stylesheet prefetch" href=https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css><link rel=stylesheet href=/css/theme/natural/_output.css><link rel=stylesheet href=/scss/components/plane/plane.css><style>

        html {
            font-size: 62.5%;
            overflow: hidden;
        }


        * {
            padding: 0;
            margin: 0;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: inherit;
        }

        *::after,
        *::before {
            box-sizing: inherit;
        }


        .yellow {
            background: #ffa000;
        }

        .blue {
            background: #40c4ff;
        }

        .green {
            background: #00e676;
        }

        .purple {
            background: #8e24aa;
        }

        .pink {
            background: #e91e63;
        }

        body {
            height: 100%;
            background: #09243a;

            margin: 0px;
            padding: 0px;

            font-size: 14px;
            color: #000;
        }

        .ice-expand {
            margin-top: 400px;
        }

        .send-button {
            margin-top: 140px;
        }
    </style></head><body><div class=menuHolder><div class=menuWindow><ul class=p1><li class=s1><a href=#url>导航菜单</a><ul class=p2><li class=s2><a href=#><span>首页</span></a></li><li class=s2><a href=#url><span>服务</span></a><ul class="p3 a3"><li><a href=#>打印</a></li><li><a href=#>编辑</a></li><li><a href=#>保管</a></li></ul></li><li class=s2><a href=#url><span>联系</span></a><ul class="p3 a6"><li><a href=#>支持</a></li><li><a href=#>销售</a></li><li><a href=#>购买</a></li><li><a href=#>摄影师</a></li><li><a href=#>零售商</a></li><li><a href=#>常规</a></li></ul></li><li class=s2><a href=#url><span>商店</span></a><ul class="p3 a3"><li><a href=#>南区</a></li><li><a href=#>北区</a></li><li><a href=#>中心区</a></li></ul></li><li class=s2><a href=#url><span>联系我们</span></a><ul class="p3 a3"><li><a href=#>邮箱</a></li><li><a href=#>邮递</a></li><li><a href=#>电话</a></li></ul></li><li class="s2 b6"><a href=#url><span>销量</span></a><ul class="p3 a5"><li><a href=#>数码单反机身</a></li><li><a href=#>镜头</a></li><li><a href=#>闪光枪</a></li><li><a href=#>三角架</a></li><li><a href=#>过滤器</a></li></ul></li></ul></li></ul></div></div><div class=ice-expand><div class=float-btn-group><button class="btn-float btn-triger pink"><i class=icon-bars></i></button><div class=btn-list><a href=# class="btn-float yellow"><i class="fa fa-search"></i></a> <a href=# class="btn-float blue"><i class="fa fa-cloud-download"></i></a> <a href=# class="btn-float green"><i class="fa fa-paperclip"></i></a> <a href=# class="btn-float purple"><i class="fa fa-line-chart"></i></a></div></div></div><div id=ice_firefly></div><div class=ice-bird><div class=big></div><div class=middle></div><div class=small></div></div><div class=send-button><span class=text>send</span> <span class=icon-wrapper><span class="icon-1 ion-paper-airplane"></span> <span class="icon-2 ion-checkmark"></span></span></div><div class=ice-draggable-btn><div class="center menu"><div id=corner></div></div></div><script src=http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js></script><script src=https://cdn.staticfile.org/jqueryui/1.12.1/jquery-ui.min.js></script><script src=/scripts/corner/firefly.js></script><script src=/scripts/corner/plane.js></script><script src=/scripts/animate/anime.js></script><script src=/scripts/button/btn-draggable.js></script><script>
    firefly('#ice_firefly');

    $('.btn-triger').click(function () {
        $(this).closest('.float-btn-group').toggleClass('open');
    });
</script></body></html>