<template>
    <div>
        <p>{{msg}}</p>

        <div class="hello">
            <span class="hello">Hello {{name}} !</span>
        </div>

        <input type="text" value="{= name =}">

    </div>

</template>

<script>
    module.exports = {
        initData: function () {
            return {
                msg: 'SAN',
                name: 'hello'
            };
        }
    }

    // export default {
    //     initData() {
    //         return {
    //             msg: 'SAN',
    //             name: ''
    //         };
    //     }
    // }
</script>

<style>
    .hello {
        color: steelblue;
    }
</style>
