<template>
    <div class="hello">
        
        这是页面2
        
        <div>
            <img src="{{img}}" alt="" />
        </div>
    
    </div>
</template>

<script>

    module.exports = {
        initData: function () {
            return {
                img: 'https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=1c5b5e74232eb938f36d7cf2e56385fe/d0c8a786c9177f3e2fb5a1987ccf3bc79e3d56a5.jpg'
            };
        }
    }

    // export default {
    //     initData () {
    //         return {
    //             img: 'https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=1c5b5e74232eb938f36d7cf2e56385fe/d0c8a786c9177f3e2fb5a1987ccf3bc79e3d56a5.jpg'
    //         };
    //     }
    // }
</script>

<style scoped>
    .hello {
        /*color: blue;*/
    }
</style>
