* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a, img {
    display: block;
}

.content-main {
    position: relative;
    width: 800px;
    height: 411px;
    background: #bbb9b9;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.content-btn {
    position: absolute;
    width: 100px;
    height: 411px;
    background: rgba(150, 150, 150, 0.5);
    z-index: 10;
    cursor: pointer;
}

.prev-btn {
    left: 0;
    top: 0;
}

.next-btn {
    right: 0;
    top: 0;
}

.btn-img {
    opacity: 0.8;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.list {
    width: 800px;
    height: 411px;
}

.list li {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}