<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>jQuery层叠式图片切换焦点图插件DEMO演示</title><link rel=stylesheet href=index.css><style>
        body {
            background-color: #1D1D1D
        }
    </style></head><body><div class="carousel content-main"><ul class=list><li><img src=/images/multi-img-slider/photo_1.jpg></li><li><img src=/images/multi-img-slider/photo_2.jpg></li><li><img src=/images/multi-img-slider/photo_3.jpg></li><li><img src=/images/multi-img-slider/photo_4.jpg></li><li><img src=/images/multi-img-slider/photo_5.jpg></li><li><img src=/images/multi-img-slider/photo_3.jpg></li><li><img src=/images/multi-img-slider/photo_4.jpg></li><li><img src=/images/multi-img-slider/photo_5.jpg></li><li><img src=/images/multi-img-slider/photo_3.jpg></li><li><img src=/images/multi-img-slider/photo_4.jpg></li><li><img src=/images/multi-img-slider/photo_5.jpg></li></ul></div><script src=http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js></script><script src=index.js></script><script>
    var setting = {
        width: 1000,
        height: 270,
        postWidth: 658,
        postHeight: 270,
        scale: 0.8,
        speed: 500,
        verticalAlign: "center"
    }
    $(".carousel").attr("data-setting", '{ "width":900,"height":411,"postWidth":658}')
    Carousel.init($(".carousel"))
</script></body></html>