<!DOCTYPE html><html lang=zh><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0"><title>jQuery模糊渐变焦点图 支持移动端触摸切换DEMO演示</title><link href=https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css rel=stylesheet><link href=https://cdn.bootcss.com/slick-carousel/1.8.1/slick.min.css rel=stylesheet><link rel=stylesheet href=style.css></head><body><div class="section section-project"><div class=project-carousel><div class=project-strip><div class=project><img src=/images/slick-demo/1.jpg></div><div class=project><img src=/images/slick-demo/2.jpg></div><div class=project><img src=/images/slick-demo/3.jpg></div><div class=project><img src=/images/slick-demo/4.jpg></div><div class=project><img src=/images/slick-demo/5.jpg></div><div class=project><img src=/images/slick-demo/6.jpg></div><div class=project><img src=/images/slick-demo/7.jpg></div><div class=project><img src=/images/slick-demo/8.jpg></div><div class=project><img src=/images/slick-demo/9.jpg></div></div><div class=project-screen><div class=project-detail><div class=project><img src=/images/slick-demo/1.jpg></div><div class=project><img src=/images/slick-demo/2.jpg></div><div class=project><img src=/images/slick-demo/3.jpg></div><div class=project><img src=/images/slick-demo/4.jpg></div><div class=project><img src=/images/slick-demo/5.jpg></div><div class=project><img src=/images/slick-demo/6.jpg></div><div class=project><img src=/images/slick-demo/7.jpg></div><div class=project><img src=/images/slick-demo/8.jpg></div><div class=project><img src=/images/slick-demo/9.jpg></div></div><div class=screen-frame></div></div></div></div><script src=https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js></script><script src=https://cdn.bootcss.com/slick-carousel/1.8.1/slick.min.js></script><script>
    $(".project-detail").slick({
        slidesToShow: 1,
        arrows: false,
        asNavFor: '.project-strip',
        autoplay: true,
        autoplaySpeed: 3000
    });

    $(".project-strip").slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: false,
        asNavFor: '.project-detail',
        dots: false,
        infinite: true,
        centerMode: true,
        focusOnSelect: true
    });
</script></body></html>